lib/schema.graphql

# type Query {
#   hello: String
# }

"""
SCHEMAS
"""
type Course {
  _id: ID!
  title: String!
  teacher: String!
  description: String!
  topic: String!
  people: [Student]
}

type Student {
  _id: ID!
  name: String!
  email: String!
}

"""
QUERY'S
"""
type Query {
  ### Courses
  "Devuelve todos los cursos"
  getCourses: [Course]
  "Devuelve un curso"
  getCourse(_id: ID!): Course

  ### Students
  "Devuelve todos los Students"
  getStudents: [Student]
  "Get one student"
  getStudent(_id: ID): Student
}

"""
INPUTS
"""
input CourseInput {
  title: String!
  teacher: String!
  description: String!
  topic: String!
}
input CourseEditInput {
  title: String
  teacher: String
  description: String
  topic: String
}
input StudentInput{
  name: String!
  email: String!
}
input StudentEditInput{
  name: String
  email: String
}

"""
MUTATIONS
"""
type Mutation {
  ###Courses
  "Crear un curso"
  createCourse(input: CourseInput!): Course
  "Edita un Curso"
  editCourse(_id: ID!, input: CourseEditInput): Course
  ###Students  
  "Crear Student"
  createStudent(input: StudentInput!):Student
  "Edit Student"
  editStudent(_id: ID!, input: StudentEditInput): Student
  "Agregar persona a Curso"
  addPeople(courseId: ID!, personId: ID!):Course
}
